@import url("variable.css");
 
body {
  font-family: var(--font-family);
}
a:link {
  text-decoration: none;
  color: white;
}
.navbar{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 1;
  font-size: 1.25rem;
  background: var(--grey);
}
.nav-links{
    display: flex;
    margin-right: 3rem;
    list-style: none;
}
.logo{
  display: flex;
  flex-direction: row;
  color: white;
  letter-spacing: 5px;
  font-size: 5rem;
  padding-left: 5rem;
  font-family: 'Ma Shan Zheng', cursive;
}
.logo h4{
  padding-top: 0.7rem;
}
.logo img{
  height: 5rem;
  width: 5rem;
  margin-right: 2rem;
}
ul li {
    padding: 25px 25px;
  } 
.navbar a{
  display: block;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  color: #ffffff;
  text-decoration: none;
}
.links:hover {
  color: #f25e5e;
  font-weight: bold;
}
.toggle-button {
  display: none
}
.toggle-button div{
  width: 2rem;
  height: 0.3rem;
  background-color: rgb(226,226,226);
  margin-bottom: 0.5rem;
  margin-right: 2rem;
  transition: all 0.3s ease;
}

header {
  width: 100%;
  height: 90rem;
  background: linear-gradient(rgba(36, 35, 35, 0.4), rgba(36, 35, 35, 0.4)),
    url("http://4.bp.blogspot.com/-LSQmZ0o9Wys/Vktv5G1EbcI/AAAAAAAABbQ/QRw9QJSi3xQ/s1600/red-lanterns.jpg")
      top/cover no-repeat;
  margin-bottom: 10rem;
}
/* Header img and title*/
.heading {
  font-size: 10rem;
  color: white;
  font-family: var(--font-family);
  text-align: center;
  margin-top: 40rem;
  text-shadow: 1rem 1rem 1rem rgb(22, 22, 22);
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

/*Intro 3 flexbox*/
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 35vh;
  margin-bottom: 6rem;
  margin-top: 20rem;
}

.content {
  width: 17vw;
  flex-wrap: wrap;
  margin: 2rem;
  height: 40vh;
  justify-content: center;
  opacity: 0;
}

.content p {
  font-size: 2rem;
}
.content h1 {
  font-size: 3rem;
}
.content img {
  width: 85%;
  height: 70%;
  object-fit: cover;
  margin-top: 2rem;
}
.content2 h1 {
  margin-bottom: 1rem;
}
/*About Section*/

.about {
  background-color: #dcdcdc;
  display: flex;
  padding: 6rem;
  width: 100vw;
  height: 90vh;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 15rem;
}

.row {
  display: flex;
  align-items: center;
}

.grid-text {
  transform: translate(0, 2rem);
  margin-right: 10rem;
  margin-left: 15rem;
}
.grid-text h1 {
  font-size: 3.25rem;
  margin-bottom: 5rem;
}
.grid-text p {
  font-size: 2.25rem;
  margin-bottom: 5rem;
}

.square-grid {
  text-align: center;
  margin-right: 15rem;
}

.card {
  margin: 2rem;
  justify-content: center;
}

.square-grid img { 
  width: 20vw;
  height: 35vh;
  object-fit: cover;
  align-items: center;
}

.shadow, .shadow1{
  position: absolute;
  top: 0rem;
  left: 0rem;
  bottom: 0rem;
  right: 0rem;
  display: flex;
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shadow1{
background-color: rgba(0, 0, 0, 0.5);
opacity: 0;
transition: opacity 0.6s;
}
.card:hover .shadow1{
  opacity: 1;
}

.card{
  position: relative;
  width: 100%;
  transition: 0.5s;
}
.card:hover{
  transform: scale(1.05);
}
.grid-title{
  font-size: 3rem;
  color: white;
  z-index: 1;
  font-weight: bold;
  text-shadow: 1rem 1rem 1rem rgb(0, 0, 0);
  text-decoration: none;
}

/*Holidays Section*/
.holiday-header{
  font-size: 5.5rem;  
  text-align: center;
  margin-bottom: 10rem;
}

.holidays1,
.holidays2 {
  display: flex;
  align-items: center;
  width: 60%;
  margin: auto;
}

.holiday-title {
  font-size: 2.75rem;
}
.holiday-date {
  font-size: 2rem;
  margin-top: 1rem;
}
.holiday-description {
  font-size: 2rem;
  margin-top: 1rem;
}
.img {
  width: 40rem;
  height: 100%;
  object-fit: cover;
}
.flexbox {
  height: 30vh;
  margin: 2rem;
  margin-bottom: 7rem;
}

.holidays1 > *:nth-child(1) {
  flex: 1 1 15%;
}

.holidays1 > *:nth-child(2) {
  flex: 1 1 85%;
}

.holidays2 > *:nth-child(1) {
  flex: 1 1 85%;
}

.holidays2 > *:nth-child(2) {
  flex: 1 1 15%;
}

/*Tradition Collage*/
.traditions-grid {
  width: 100%;
  background-color: lightgrey;
  margin-top: 10rem;
  justify-content: center;
  position: relative;
  margin-top: 10rem;
  text-align: center;
  padding-bottom: 10rem;
}
.traditions-header{
  font-size: 3.5rem;
  text-align: center;
padding-top: 10rem;
margin-bottom: 10rem;
}

.card1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
opacity: 0.6;border-radius: 2rem;
}

.card1 a {position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%,-50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;}

.card1 {
  height: 36rem;
  background-color: white;
  text-align: center;
position: relative;
transition: 0.6s;
background: black;
border-radius: 2rem;
margin: 2rem;
}

.cards1 {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
}

.card1:hover{
  transform: translateY(-2rem);
}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards1 { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards1 { grid-template-columns: repeat(3, 1fr); }
}
/*History Timeline*/
.his-timeline{
  padding: 2rem;
  padding-bottom: 20rem;
  margin: 0 auto;
  max-width: 800px;
  font-size: 9rem;
}

.top-section{
  text-align: center;
  padding: 4rem 0;
  max-width: 600px;
  margin: 10rem auto;
  
}
.top-section p{
  font-size: 2rem;
  margin-top: 3rem;
}
.timeline{
  position: relative;
  min-height: 150px;
}
.line{
  position: absolute;
  z-index: 2;
  left: calc(50% - 0.1rem);
  width: 0.2rem;
  top: -2rem;
  bottom: -2rem;
  background-color:#f25e5e;
}
.line:before,
.line:after{
  position: absolute;
  display: block;
  content: '';
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #f25e5e;
  left: 50%;
  transform:translateX(-50%)
}
.line:after{
  bottom:0;
}
.event-description{
  display: flex;
  opacity: 0;
  transform:translateX(-100%);
  transition: 1s ease;
  position: relative;
  z-index: 1;
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  min-height: 12rem;
}
.event-description:nth-child(odd){
  flex-direction: row-reverse;
  transform: translateX(100%);
}
.bead{
  position: absolute;
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #f25e5e;
  left: 50%;
  top:20%;
  transform: translateX(-50%);
}
.line-content{
  width: calc(50% - 2rem);
}
.show-me:nth-child(n){
  transform: none;
  opacity: 1;
}
.his-timeline h1{
  font-weight: 400;
  letter-spacing: ;
}

.date{
  margin-bottom: 1rem;
  background-color: #f25e5e;
  padding: 1.25rem;
  color: white;
  border-radius: 2rem;
  font-size: 1.75rem;
}
.line-content p, h2{
  margin-left: 1rem;
}
.line-content p{
  font-size: 1.5rem;
  margin-top: 1rem;
}
.line-content h2{
font-size: 1.75rem;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 1.875rem 0;
}
.icons .fa {
  color: black;
  margin: 0 0.813rem;
  cursor: pointer;
  padding: 1.125rem 0;
  font-size: 3rem;
}
.footer h5{
  font-size: var(--h5);
  font-family: var(--font-family)  
}
.terms{
  font-size: 2rem;
  font-family: var(--font-family);
  margin-bottom: 1rem;
  text-decoration: none;
  color: black;
}
/*Media Queries*/

@media only screen and (max-width: 1709px) {
  .content p {
    font-size: 1.8rem;
  }
  .content h1 {
    font-size: 2rem;
  }
  .about {
    margin-top: -5rem;
  }
  .img {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 1463px) {
  .square-grid img {
    width: 20vw;
    height: 30vh;
  }
  .about {
    height: 90vh;
    margin-top: 8rem;
  }

  .content {
    width: 25vw;
  }
}

@media only screen and (max-width: 1110px) {
  .content p {
    font-size: 1.6rem;
  }
  .content h1 {
    font-size: 1.9rem;
  }
}

@media only screen and (max-width: 970px) {
  header{
    height: 60vh;
  }
  .heading{
    font-size: 6rem;
    margin-top: 20%;
  }
  .grid-text {
    transform: translateY(5%);
  }
  .grid-text p{
    font-size: 1.75rem;
    width: 30rem;
  }
  .grid-text h1{
    font-size: 2rem;
}
.about{
  display: flex;
  justify-content: center;
}

  .square-grid img {
    width: 20vw;
    height: 25vh;
  }

  .holidays1 {
    flex-wrap: wrap;
  }
  .holidays2 {
    flex-wrap: wrap-reverse;
  }
  .holidays1,
  .holidays2 {
    margin-bottom: -12rem;
  }
  .flexbox {
    height: 40vh;
  }
  .img {
    margin-top: 10rem;
  }
}

@media (min-width: 900px) {
  .grid-group { grid-template-columns: repeat(3, 1fr);}
}

@media only screen and (max-width: 768px) {
/*   body{
    overflow-x: hidden;
    position: relative;
  } */
  .navbar{
    background: var(--grey);
    height: 7rem;
  }
  .nav-links{
    position: absolute;
    right: -3rem;
    height: 93.2vh;
    top: 6.8vh;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .toggle-button{
    display: block;
  }
  .nav-active{
    transform: translateX(0%);
  }
  @keyframes navLinkFade{
    from{
      opacity: 0;
      transform: translate(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }

.toggle .line1{
transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
opacity: 0;
}
.toggle .line3{
transform: rotate(45deg) translate(-5px, -6px);
}
  .container,
  .about {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }

  .grid-text p{
    margin-bottom: 2rem;
    display: flex;
    width: 100%;}

  .card img{
    width: 70vw;
    height: 50vh;
  }
 
  .content {
    width: 50vw;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }
  .row{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .holidays1,
  .holidays2 {
    margin-bottom: -8rem;
  }
  .img {
    margin-top: 0rem;
  }
  .event-description:nth-child(even){
    flex-direction: row-reverse;
  }
  .timeline{
    transform: translateX(-30%);
  }

 
}

@media only screen and (max-width: 650px) {
  .flexbox p{
    width: 80vw;
  }
  .img {
width: 80vw;  }
.heading{

  margin-top: 30%;
}
}
@media (min-width: 600px) {
  .grid-group { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 414px) {
  .nav-links {
    top: 7.8vh;
  }
}
@media screen and (max-width: 393px) {
  .nav-links{
    top: 8.23vh;
  }
}
@media screen and (max-width: 390px) {
  .nav-links{
    top: 8.36vh;
  }
}
@media screen and (max-width: 375px) {
  .nav-links{
    top: 10.5vh;
  }
}
@media screen and (max-width: 360px){
  .nav-links{
    top: 9.5vh;
  }
}
