@import url("variable.css");

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 1;
  font-size: 1.25rem;
  background: var(--grey);
}
.nav-links {
  display: flex;
  margin-right: 3rem;
  list-style: none;
}
.logo {
  display: flex;
  flex-direction: row;
  color: white;
  letter-spacing: 5px;
  font-size: 5rem;
  padding-left: 5rem;
  font-family: "Ma Shan Zheng", cursive;
}
.logo h4 {
  padding-top: 0.7rem;
}
.logo img {
  height: 5rem;
  width: 5rem;
  margin-right: 2rem;
}
ul li {
  padding: 25px 25px;
}
.navbar a {
  display: block;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2rem;
  color: #ffffff;
  text-decoration: none;
}
.links:hover {
  color: #f25e5e;
  font-weight: bold;
}

header {
  position: absolute;
  width: 100%;
  height: 110rem;
  left: 0rem;
  top: 7rem;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
header {
  background: linear-gradient(rgba(36, 35, 35, 0.4), rgba(36, 35, 35, 0.4)), url("https://assets.cntraveller.in/photos/60ba24650f3a5367ec9fe8e8/master/pass/The-Great-Wall-1.jpg")
    top/cover no-repeat fixed;
  max-height: 102.5rem;
}

.text-box {
  color: white;
  position: absolute;
  text-align: center;
  justify-content: center;
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-family);
}
.text-box h1 {
  font-size: 12rem;
}
.text-box h2 {
  font-size: 3.5rem;
  font-family: "Cormorant SC", serif;
}
.toggle-button {
  display: none;
}

.toggle-button div {
  width: 2rem;
  height: 0.3rem;
  background-color: rgb(226, 226, 226);
  margin-bottom: 0.5rem;
  margin-right: 2rem;
  transition: all 0.3s ease;
}
.header-img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  margin-top: 8rem;
  margin: 5rem;
  box-shadow: var(--light-grey) -2.5rem -2.5rem;
  opacity: 0;
}
.top-imgs {
  display: flex;
  justify-content: center;
  margin-top: 85rem;
}
.flex-map {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
  margin-left: -10rem;
}
.china-subheader {
  flex: 1;
  font-family: var(--font-family);
  font-size: 8.5rem;
  font-weight: 80px;
  transform: rotate(-90deg);
  left: 3rem;

  color: white;
  background-color: #f25e5e;
  line-height: 14rem;
  text-align: right;
  padding-right: 5rem;
  padding-left: 45rem;
}
.subheader1 {
  font-family: var(--font-family);
  font-size: 4.5rem;
  flex: 1;
  margin-left: -30rem;
  padding-bottom: 60rem;
}
.mapOfChina {
  margin-top: 10rem;
  margin-right: 25rem;
}
.facts {
  display: flex;
  align-items: center;
  margin-top: 10rem;
  justify-content: center;

  font-family: var(--font-family);
  font-size: 6rem;
}
.facts img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 2.5rem;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem;
  text-align: center;
}
.more-info {
  display: grid;
  grid-template-columns: [first] 35rem [line2] 70rem [line3] auto [four] 35rem [end];
  grid-template-rows: [first-line] 50% [middle-line] 50% [last-line];
  column-gap: 3rem;
  row-gap: 3rem;
  margin-top: 15rem;
  margin-bottom: 20rem;
}
.panda {
  grid-column-start: line2;
  grid-row-start: first-line;
  grid-row-end: last-line;
  width: 70rem;
  height: 53rem;
  object-fit: cover;
}
.building {
  grid-column-start: line3;
  grid-row-start: first-line;
  grid-row-end: middle-line;
  width: 40rem;
  height: 25rem;
  object-fit: cover;
}
.chongqing {
  grid-column-start: line3;
  grid-row-start: middle-line;
  grid-row-end: last-line;
  width: 40rem;
  height: 25rem;
  object-fit: cover;
}
.panda-text {
  grid-column-start: line2;
  grid-row-end: last-line;
  font-family: var(--font-family);
  width: 70rem;
  color: white;
  background-color: #42424299;
  margin: 14.2rem auto;
  padding: 1rem 0rem 1.3rem 0rem;
}
.panda-text h5 {
  font-size: 3rem;
  margin-left: 2rem;
}
.panda-text p {
  font-size: 2rem;
  margin: 0rem 2rem 0rem 2rem;
  text-decoration: none;
}
.building-text {
  grid-column-start: line3;
  grid-row-end: middle-line;
  color: white;
  font-family: var(--font-family);
  background-color: #42424299;
  width: 40rem;
  margin: 17rem auto 0rem 0rem;
  padding: 0.5rem 0rem 0.7rem 0rem;
  text-decoration: none;
  text-decoration-color: white;
}
.sub1 {
  font-size: 2.5rem;
  margin-left: 1rem;
}
.desc {
  font-size: 1.5rem;
  margin: 0rem 1rem 0rem 1rem;
}
.chongqing-text {
  grid-column-start: line3;
  grid-row-end: last-line;
  color: white;
  font-family: var(--font-family);
  background-color: #42424299;
  width: 40rem;
  margin: 17rem auto 14rem 0rem;
  padding: 0.5rem 0rem 0.7rem 0rem;
  text-decoration: none;
}
.links:hover {
  color: #f25e5e;
  font-weight: bold;
}

path {
  cursor: pointer;
  -webkit-transition: all 150ms;
  -moz-transition: all 150ms;
  -o-transition: all 150ms;
  transition: all 150ms;
}
svg path {
  stroke: #eee;
  stroke-width: 0.25;
  fill: grey;
}

svg path:hover {
  fill: #f25e5e;
  transition: 0.6s;
  cursor: pointer;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 1.875rem 0;
}
.icons .fa {
  color: black;
  margin: 0 0.813rem;
  cursor: pointer;
  padding: 1.125rem 0;
  font-size: 3rem;
}
.footer h5 {
  font-size: var(--h5);
  font-family: var(--font-family);
}
.terms {
  font-size: 2rem;
  font-family: var(--font-family);
  margin-bottom: 1rem;
  text-decoration: none;
  color: black;
}
.highlights {
  margin-top: -11rem;
  height: 78rem;
  background-color: rgb(230, 230, 230);
  font-family: var(--font-family);
  position: relative;
}
.highlights h5 {
  font-size: 4.5rem;
  margin-bottom: 2.5rem;
}
.more {
  font-size: 2.5rem;
  width: 45rem;
}
.HL-text {
  padding: 10rem;
}
.line {
  background-color: black;
}
.HL-pic {
  position: absolute;
  width: 33rem;
  height: 42rem;
  object-fit: cover;
  margin: -68rem 6rem 0rem 0rem;
}
.HL-img {
  display: flex;
  margin-left: 65rem;
}
a:visited {
  text-decoration: none;
  color: white;
}
.view-more a:visited {
  text-decoration: none;
  color: black;
}
.HL-name {
  background-color: white;
  font-size: 2.5rem;
  width: 33rem;
  height: 9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin-top: -26rem;
  margin-right: 7rem;
}
.view-more {
  font-size: 4.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: rem;
  color: black;
  width: 33rem;
  margin-top: -13rem;
  margin-left: 105rem;
  text-decoration: none;
}
.icon {
  width: 25rem;
  margin: 10rem 0rem 0rem 8rem;
}
.sr-only{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
/*buttons*/
.buttons {
  display: flex;
  justify-content: space-around;
  margin: 100px;
  margin-left: 200px;
  margin-right: 200px;
}
.btn {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 0.25rem;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 0.125rem 0.25rem,
    rgba(45, 35, 66, 0.3) 0 0.438rem 0.813rem -0.188rem,
    #d6d6e7 0 -0.188rem 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font-family);
  height: 3rem;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  /* padding-left: 1.2rem;
  padding-right: 1.2rem; */
  padding: 2rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 1.7rem;
}

.btn:focus {
  box-shadow: #d6d6e7 0 0 0 0.094rem inset,
    rgba(45, 35, 66, 0.4) 0 0.125rem 0.25rem,
    rgba(45, 35, 66, 0.3) 0 0.438rem 0.813rem -0.188rem,
    #d6d6e7 0 -0.188rem 0 inset;
}

.btn:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 0.25rem 0.5rem,
    rgba(45, 35, 66, 0.3) 0 0.438rem 0.813rem -0.188rem,
    #d6d6e7 0 -0.188rem 0 inset;
  transform: translateY(-0.125rem);
}

.btn:active {
  box-shadow: #d6d6e7 0 0.188rem 0.438rem inset;
  transform: translateY(0.125rem);
}

@media all and (max-width: 1600px) {
  .map {
    margin-left: 15rem;
  }
}
@media screen and (min-width: 501px) and (max-width: 950px) {
  header {
    max-height: 70rem;
  }
  .text-box h1 {
    font-size: 10rem;
  }

  .header-img {
    margin-top: -22rem;
    width: 25%;
    height: 20rem;
    box-shadow: var(--light-grey) -1.5rem -1.6rem;
  }
  .img1 {
    margin-right: -2rem;
  }
  .img2 {
    margin-right: -2rem;
  }
  .flex-map {
    display: flex;
    flex-direction: column;
  }
  .china-subheader {
    margin-top: 0rem;
    margin-bottom: 3rem;
    font-size: 6rem;
    padding-left: 5rem;
    line-height: 12rem;
    transform: rotate(0deg);
    width: 100%;
    text-align: center;
  }
  .subheader1 {
    font-size: 2.5rem;
    margin-left: 2rem;
    width: 30rem;
    text-align: center;
  }
  .mapOfChina {
    width: 70%;
    margin-left: 35rem;
    margin-top: -77rem;
  }
  .facts {
    margin-top: -20rem;
    font-size: 5rem;
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    margin: 11%;
    width: 50rem;
  }

  .more-info {
    display: grid;
    grid-template-columns: [first] 0% [line2] auto[line3] 0% [end];
    grid-template-rows: [first-line] 33% [second-line] 34% [third-line] 33% [last-line];
    row-gap: 3rem;
    margin-top: 15rem;
    margin-bottom: 35rem;
  }
  .panda {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: first-line;
    grid-row-end: second-line;
    width: 82vw;
    height: 40vh;
  }
  .building {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: second-line;
    grid-row-end: third-line;
    width: 82vw;
    height: 40vh;
  }
  .chongqing {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: third-line;
    grid-row-end: last-line;
    width: 82vw;
    height: 40vh;
  }
  .panda-text {
    grid-row-end: second-line;
    width: 82vw;
    margin: 24rem auto auto 0rem;
  }
  .panda-text h5 {
    font-size: 2rem;
  }
  .panda-text p {
    font-size: 1.5rem;
  }
  .building-text {
    grid-column-start: line2;
    grid-row-end: third-line;
    width: 82vw;
    margin: 27rem auto auto 0rem;
  }
  .sub1 {
    font-size: 2rem;
  }
  .desc {
    font-size: 1.5rem;
    margin: 0rem 1rem 0rem 1rem;
  }
  .chongqing-text {
    grid-column-start: line2;
    grid-row-end: last-line;

    width: 82vw;
    margin: 25rem auto auto 0rem;
  }
  .highlights h5 {
    font-size: 3rem;
    margin-top: -5rem;
  }
  .more {
    font-size: 2rem;
    width: 30rem;
  }
  .HL-text {
    margin-left: -5rem;
  }
  .highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .icon {
    display: none;
  }
  .HL-img {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70rem;
    max-width: 82vw;
    row-gap: 60rem;
  }
  .view-more {
    margin-left: 0;
    margin-bottom: 5rem;
  }
}
@media all and (max-width: 820px) {
  .facts {
    flex-direction: column;
  }
}
@media all and (max-width: 768px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  .navbar {
    background: var(--grey);
    height: 7rem;
  }
  .nav-links {
    position: absolute;
    right: -3rem;
    height: 93.2vh;
    top: 6.8vh;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .toggle-button {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translate(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
@media only screen and (max-width: 540px){
  .buttons {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    margin-left: 200px;
    margin-right: 200px;
  }
  .btn{
    padding-left: 9rem;
    padding-right: 9rem;
  }
}
@media only screen and (min-width: 350px) and (max-width: 500px) {
  header {
    max-height: 80rem;
  }
  .text-box h1 {
    font-size: 9rem;
  }
  img.img3 {
    display: none;
  }
  .header-img {
    margin-top: -15rem;
    width: 35%;
    height: 30rem;
    box-shadow: var(--light-grey) -1.5rem -1.6rem;
  }
  .img1 {
    margin-right: -2rem;
  }
  .flex-map {
    display: flex;
    flex-direction: column;
  }
  .china-subheader {
    margin-top: -5rem;
    margin-bottom: 3rem;
    font-size: 6rem;
    padding-left: 5rem;
    line-height: 12rem;
    transform: rotate(0deg);
    width: 100%;
    text-align: center;
  }
  .subheader1 {
    font-size: 2.5rem;
    margin-left: 2rem;
    width: 30rem;
    text-align: center;
  }
  .mapOfChina {
    width: 33rem;
    margin-left: 35rem;
    margin-top: -83rem;
  }
  .facts {
    margin-top: -20rem;
    font-size: 5rem;
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    width: 4rem;
  }
  .cities {
    margin-top: -1rem;
  }
  .area {
    margin-top: -1rem;
  }

  .more-info {
    display: grid;
    grid-template-columns: [first] 0% [line2] auto[line3] 0% [end];
    grid-template-rows: [first-line] 33% [second-line] 34% [third-line] 33% [last-line];
    row-gap: 3rem;
    margin-top: 15rem;
    margin-bottom: 35rem;
  }
  .panda {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: first-line;
    grid-row-end: second-line;
    width: 82vw;
    height: 40vh;
  }
  .building {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: second-line;
    grid-row-end: third-line;
    width: 82vw;
    height: 40vh;
  }
  .chongqing {
    grid-column-start: line2;
    grid-column-end: line3;
    grid-row-start: third-line;
    grid-row-end: last-line;
    width: 82vw;
    height: 40vh;
  }
  .panda-text {
    grid-row-end: second-line;
    width: 82vw;
    margin: 24rem auto auto 0rem;
  }
  .panda-text h5 {
    font-size: 2rem;
  }
  .panda-text p {
    font-size: 1.5rem;
  }
  .building-text {
    grid-column-start: line2;
    grid-row-end: third-line;
    width: 82vw;
    margin: 25rem auto auto 0rem;
  }
  .sub1 {
    font-size: 2rem;
  }
  .desc {
    font-size: 1.5rem;
    margin: 0rem 1rem 0rem 1rem;
  }
  .chongqing-text {
    grid-column-start: line2;
    grid-row-end: last-line;

    width: 82vw;
    margin: 25rem auto auto 0rem;
  }
  .highlights h5 {
    font-size: 3rem;
    margin-top: -5rem;
  }
  .more {
    font-size: 2rem;
    width: 30rem;
  }
  .HL-text {
    margin-left: -5rem;
  }
  .highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .icon {
    display: none;
  }
  .HL-img {
    display: flex;
    flex-direction: column;
    row-gap: 60rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70rem;
    max-width: 82vw;
  }
  .view-more {
    margin-left: 0;
    margin-top: -15rem;
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 393px) {
  .nav-links {
    top: 8.23vh;
  }
}
@media screen and (max-width: 390px) {
  .nav-links {
    top: 8.36vh;
  }
}
@media screen and (max-width: 375px) {
  .nav-links {
    top: 10.5vh;
  }
}
@media screen and (max-width: 360px) {
  .nav-links {
    top: 9.5vh;
  }
}
